{
    "id": "826f0d95-9e25-48a6-a781-a32f147230a5",
    "version": "0.0.1",
    "requiredApiVersion": "^1.36.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Samad Yar Khan",
        "homepage": "https://github.com/samad-yar-khan",
        "support": "https://github.com/samad-yar-khan"
    },
    "permissions": [
        {
            "name": "ui.registerButtons"
        },
        {
            "name": "api"
        },
        {
            "name": "slashcommand"
        },
        {
            "name": "scheduler"
        },
        {
            "name": "server-setting.read"
        },
        {
            "name": "server-setting.write"
        },
        {
            "name": "room.read"
        },
        {
            "name": "room.write"
        },
        {
            "name": "message.read"
        },
        {
            "name": "message.write"
        },
        {
            "name": "ui.interact"
        },
        {
            "name": "persistence"
        },
        {
            "name": "networking"
        },
        {
            "name": "user.read"
        },
        {
            "name": "user.write"
        }
    ],
    "name": "Github",
    "nameSlug": "github",
    "classFile": "GithubApp.ts",
    "description": "The ultimate app extending Rocket.Chat for all developers collaborating on Github",
    "implements": []
}